apiVersion: v2
name: unittest-chart
description: A dummy chart for testing library functionality
type: application
version: 0.0.0-test
dependencies:
  - name: oauth2-proxy-rbac
    version: 0.1.2
    repository: file://..
    import-values:
      - oauth2ProxyDefaults
      - traefikDefaults
